# books-Designing-Hexagonal-Architecture-with-Java

./: README.md
chapter01/: pom.xml
chapter01/src/main/java/com/talentyco/chapter01/: App.java
chapter01/src/main/java/com/talentyco/chapter01/application/usecases/: RouterViewUseCase.java
chapter01/src/main/java/com/talentyco/chapter01/domain/: Router.java  RouterId.java  RouterType.java
chapter01/src/main/resources/: routers.txt
chapter02/: pom.xml
chapter02/src/main/java/com/talentyco/chapter02/: App.java
chapter02/src/main/java/com/talentyco/chapter02/domain/: RouterId.java  RouterType.java
chapter03/: pom.xml
chapter03/src/main/java/com/talentyco/chapter03/: App.java
chapter03/src/main/java/com/talentyco/chapter03/application/ports/input/: RouterNetworkInputPort.java  RouterViewInputPort.java
chapter03/src/main/java/com/talentyco/chapter03/application/ports/output/: RouterNetworkOutputPort.java  RouterViewOutputPort.java
chapter03/src/main/java/com/talentyco/chapter03/application/usecases/: RouterNetworkUseCase.java  RouterViewUseCase.java
chapter03/src/main/java/com/talentyco/chapter03/domain/entity/: Event.java  Router.java  Switch.java
chapter03/src/main/java/com/talentyco/chapter03/domain/policy/: EventParser.java  RegexEventParser.java  SplitEventParser.java
chapter03/src/main/java/com/talentyco/chapter03/domain/service/: EventSearch.java  NetworkOperation.java  RouterSearch.java
chapter03/src/main/java/com/talentyco/chapter03/domain/specification/: CIDRSpecification.java  NetworkAmountSpecification.java  NetworkAvailivilitySpecification.java  RouterTypeSpecification.java
chapter03/src/main/java/com/talentyco/chapter03/domain/specification/shared/: AbstractSpecification.java  AndSpecification.java  Specification.java
chapter03/src/main/java/com/talentyco/chapter03/domain/vo/: Activity.java  EventId.java  IP.java  Network.java  ParsePolicyType.java  Protocol.java  RouterId.java  RouterType.java  SwitchId.java  SwitchType.java
chapter03/src/main/java/com/talentyco/chapter03/framework/adapters/input/stdin/: RouterViewCLIAdapter.java
chapter03/src/main/java/com/talentyco/chapter03/framework/adapters/output/file/: RouterViewFileAdapter.java
chapter03/src/test/java/com/talentyco/chapter03/: Chapter03ApplicationTests.java
(+36 files in other folders)
